workers = 4
threads = 2
bind = 'unix:/opt/work/web/www/gunicorn_wsgi.sock'
daemon = 'false'
#worker_class = 'gevent'   (sync, eventlet, gevent, tornado, gthread, gaiohttp)   default workers mode:sync
worker_connections = 2000
loglevel = 'info'
pidfile = '/opt/work/web/www/gunicorn.pid'
capture_output = 'true'
accesslog = '-'
access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s" %(L)s'
timeout = 300
