server {
        listen  80 default_server;
        server_name     _;
        merge_slashes off;
        client_max_body_size 0m;
        client_body_timeout 120;

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location = /favicon.ico  {
            root /opt/work/web/templates/;
            access_log off;
        }


        # fastcgi WSGI server
        location ~ /api/v2/(.*) {
             include fastcgi_params;
             fastcgi_split_path_info ^(/)(.*)$;
             fastcgi_pass unix:/opt/work/web/www/webapi-fastcgi.sock;
             fastcgi_buffer_size 65536k;
             fastcgi_buffers 8 65536k;
             fastcgi_connect_timeout 1000;
             fastcgi_send_timeout 1000;
             fastcgi_read_timeout 1000;
             fastcgi_ignore_client_abort on;
        }

        # gunicorn WSGI server
        #location ~ /api/v2/(.*) {
        #     access_log /var/log/nginx/access.api80.log;
        #     error_log /var/log/nginx/error.api80.log;
        #     proxy_pass http://unix:/opt/work/web/www/gunicorn_wsgi.sock;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_read_timeout 300;
        #}

        # welcome page route
        location ~ / {
            root /opt/work/web/templates;
            access_log	/var/log/nginx/access.web80.log;
            error_log	/var/log/nginx/error.web80.log;
            try_files $uri $uri/ /window.html;
            index window.html;
        }
}
